<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="css/reset.css">

    <title>SEESUMENG</title>

</head>

<body>

<!-- <div id="warpper">
    <header id="header">
        <div id="gnb">

        </div>
    </header>
</div> -->

<button onclick="scrollToTop()" id="topBtn" title="Go to top" style="display: block;"></button>


<div id="warpper">
    <header id="header">
        <div id="gnb">
            <div class="aside">
                <h1>
                    <a href="https://gugu2099.github.io/seesumeng/">
                        <img src="./img/logo3.png" alt="메인로고">
                    </a>
                </h1>
                <nav class="a-group">
                    <ul class="aside-01">
                        <!-- <li><a href="" class="aSt">SMART STORE</a></li> -->
                        <li><a href="" class="aSt">회원가입</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">주문조희</a></li>
                        <li><a href="">최근본상품</a></li>
                        <li><a href="">고객센터<img src="./img/down.png" alt="arrow" class="aSt1"></a></li>
                        <li><a href=""><img src="./img/U1.png" alt="" class="aSt2"></a></li>
                        <li><a href=""><img src="./img/U2.png" alt="" class="aSt2"></a></li>
                        <li><a href=""><img src="./img/U3.png" alt="" class="aSt2"></a></li>
                    </ul>
                    <ul class="aside-02">
                        <li>
                            <a href="https://gugu2099.github.io/seesumeng/about/vision.html#section1">ABOUT US</a>
                            <ul class="aside-03">
                                <li><a href="https://gugu2099.github.io/seesumeng/about/vision.html#section1">VISION</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/about/vision.html#section2">IDENTITY</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/about/vision.html#section3">MEMBER</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/about/vision.html#section4">CLIENTS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://gugu2099.github.io/seesumeng/bim/bim.html">ENG</a>
                            <ul class="aside-03">
                                <li><a href="https://gugu2099.github.io/seesumeng/bim/bim.html">BIM</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/bim/bim.html?tab=SECOND">2D</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/bim/bim.html?tab=THIRD">3D</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/bim/bim.html?tab=SHOPDRAWING">SHOP DRAWING</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/bim/bim.html?tab=EXAMINE">EXAMINE</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/bim/bim.html?tab=INQUIRY">INQUIRY</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://gugu2099.github.io/seesumeng/trade/international.html">TRADE</a>
                            <ul class="aside-03">
                                <li><a href="https://gugu2099.github.io/seesumeng/trade/international.html">INTERNATIONAL</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/trade/international.html?tab=CERTIFICATION">CERTIFICATION</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/trade/international.html?tab=MATERIAL">MATERIAL</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/trade/international.html?tab=CATALOG">CATALOG</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://gugu2099.github.io/seesumeng/project/video.html">PROJECT</a>
                            <ul class="aside-03">
                                <li><a href="https://gugu2099.github.io/seesumeng/project/video.html">VIDEO</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/project/video.html?tab=PDF">PDF</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://gugu2099.github.io/seesumeng/contact/location.html">CONTACT</a>
                            <ul class="aside-03">
                                <li><a href="https://gugu2099.github.io/seesumeng/contact/location.html?tab=LOCATION">LOCATION</a></li>
                                <li><a href="https://gugu2099.github.io/seesumeng/contact/location.html?tab=CONTACT">CONTACT US</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://gugu2099.github.io/seesumeng/shop/shop.html" class="red-col">SHOP</a>
                            <ul class="aside-03">
                                <li><a href="https://gugu2099.github.io/seesumeng/shop/shop.html">SHOP</a></li>
                                <li><a href="https://smartstore.naver.com/seesumeng/products/10366826984?NaPm=ct%3Dm2y2af00%7Cci%3D8f727ff0b75a127888a78451f36a77da5df86a72%7Ctr%3Dslsl%7Csn%3D10888444%7Chk%3D4c9bdc89f0f2bc625f5caf34c489d4435d1153cc&nl-au=84a08a2d8de64fa7a04dedb9469e379b&nl-query=%EC%8B%9C%EC%A0%90%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81+%EA%B0%95%EC%97%B0%EC%84%A0" target="_blank">SMART STORE</a></li>
                            </ul>
                        </li>

                        <!-- <li><a href="contact/contact.php">상담문의</a></li> -->
                    </ul>
                    <div class="nav-bg"></div>
                </nav>

                <div id="slider">
                    <input type="checkbox" id="bg">
                    <label for="bg" class="la-bg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <nav class="nav-list">
                        <h1 class="nav-logo">
                            <img src="./img/logo2.png" alt="메인로고">
                        </h1>
                        <div class="depth-01">
                            <input type="checkbox" id="side">
                            <label for="side" class="side-01">ABOUT US</label>
                            <ul class="top1">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                            <input type="checkbox" id="side1">
                            <label for="side1" class="side-01">ENG</label>
                            <ul class="top2">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                            <input type="checkbox" id="side2">
                            <label for="side2" class="side-01">TRADE</label>
                            <ul class="top3">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                            <input type="checkbox" id="side3">
                            <label for="side3" class="side-01">PROJECT</label>
                            <ul class="top4">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                            <input type="checkbox" id="side4">
                            <label for="side4" class="side-01">CONTACT</label>
                            <ul class="top5">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                            <input type="checkbox" id="side5">
                            <label for="side5" class="side-01">SHOP</label>
                            <ul class="top6">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                            <!-- <div class="top4"><a href="../contact/contact.php">상담문의</a></div> -->
                        </div>
                    </nav>
                </div>

            </div>
        </div>
    </header>
</div>

<!-- swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script src="js/main.js"></script>

</body>

</html>